verbosity = 0
chk_prefix = BinaryBH_
#restart_file = BinaryBH_000360.3d.hdf5

# Set up grid spacings and regrid params
# NB - the N values need to be multiples of block_factor

N1 = 256
N2 = 256
N3 = 256
L = 192

massA = 0.5
centerA = 99 96 96

massB = 0.5
centerB = 93 96 96

momentumA = 0. -0.1 0.0
momentumB = 0. 0.1 0.0

regrid_threshold = 0.03
num_ghosts = 3
max_level = 5
regrid_interval = 1 1 1 0 0 0 0 0 0
ref_ratio = 2 2 2 2 2 2 2 2 2
isPeriodic = 1 1 1

#Max and min box sizes
max_grid_size = 32
block_factor = 8
tag_buffer_size = 3

# Set up time steps
# dt will be dx*dt_multiplier on each grid level
# HDF5files are written every dt = L/N*dt_multiplier*checkpoint_interval

checkpoint_interval = 4
dt_multiplier = 0.25
stop_time = 1.0
max_steps = 2

nan_check = 0

#Lapse evolution
lapse_advec_coeff = 0.0
lapse_coeff = 2.0
lapse_power = 1.0

# Shift evolution
shift_advec_coeff = 0.0
shift_Gamma_coeff = 0.75
eta = 1.82
SpatialBetaDriverRadius = 1e12


# CCZ4 parameters
kappa1 = 0.1
kappa2 = 0
kappa3 = 1.
covariantZ4 = 1 # 0: default. 1: dampk1 -> dampk1/lapse  

#coefficient for KO numerical dissipation
sigma = 0.3
