BH_02 Total simulation time (mins): 0.343719.
BH_02 Total simulation time (mins): 0.344741.
BH_02 Total simulation time (mins): 0.343705.
BH_02_native Total simulation time (mins): 0.348251.
BH_02_native Total simulation time (mins): 0.349139.
BH_02_native Total simulation time (mins): 0.349782.
BH_03 Total simulation time (mins): 0.309165.
BH_03 Total simulation time (mins): 0.310368.
BH_03 Total simulation time (mins): 0.31289.
BH_03_native Total simulation time (mins): 0.301636.
BH_03_native Total simulation time (mins): 0.301688.
BH_03_native Total simulation time (mins): 0.303108.
BH_0fast Total simulation time (mins): 0.169139.
BH_0fast Total simulation time (mins): 0.169507.
BH_0fast Total simulation time (mins): 0.169227.
BH_0fast_native Total simulation time (mins): 0.164469.
BH_0fast_native Total simulation time (mins): 0.163522.
BH_0fast_native Total simulation time (mins): 0.164143.
