DIM              = 3
DEBUG            = TRUE
OPT              = TRUE
PRECISION        = DOUBLE
CXX              = icpc -std=c++14 -qopenmp -mkl=sequential
FC               = ifort -qopenmp -mkl=sequential
MPI              = TRUE
MPICXX           = mpiicpc -std=c++14 -qopenmp -mkl=sequential -lmpi
USE_64           = TRUE
USE_HDF          = TRUE
HDFINCFLAGS      = -I/hpc/sw/hdf5-1.8.12-intel-seq/include
HDFLIBFLAGS      = -L/hpc/sw/hdf5-1.8.12-intel-seq/lib -lhdf5 -lz
HDFMPIINCFLAGS   = -I$(SURFSARA_HDF5_INCLUDE)
HDFMPILIBFLAGS   = -L$(SURFSARA_HDF5_LIB) -lhdf5 -lz
CXXFLAGS         = -I$(SURFSARA_INCLUDE_PATH)
USE_MT           = FALSE        # disables Chombo's internal memory tracking as it seems to disagree with Allinea MAP
OPENMPCC         = TRUE
cxxdbgflags      = -g -Wl,--eh-frame-hdr
cxxoptflags      = -O3 -qoverride-limits -xSSE4.2 -axAVX
fdbgflags        = -g -Wl,--eh-frame-hdr
foptflags        = -O3 -qoverride-limits -xSSE4.2 -axAVX
cxxcppflags      = -DDISABLE_AHFINDER
