DIM           = 3
CXX           = icpc -std=c++14 -qopenmp -mkl=sequential -traditional -xCORE-AVX512
FC            = ifort -qopenmp -mkl=sequential
OPT           = HIGH
DEBUG         = FALSE
MPI           = TRUE
OPENMPCC           = TRUE
USE_64         = TRUE
USE_HDF        = TRUE
MPICXX        = mpiicpc -std=c++14 -qopenmp -mkl=sequential -xCORE-AVX512
HDFINCFLAGS    = -I${HDF5_HOME}/include
HDFLIBFLAGS    = -L${HDF5_HOME}/lib -lhdf5 -lz
HDFMPIINCFLAGS = -I${HDF5_HOME}/include
HDFMPILIBFLAGS = -L${HDF5_HOME}/lib -lhdf5 -lz
cxxdbgflags      = -g
cxxoptflags      = -O3
fdbgflags        = -g