DIM              = 3
DEBUG            = TRUE
OPT              = TRUE
PRECISION        = DOUBLE
CXX              = icpc -std=c++14 -openmp -mkl=sequential
FC               = ifort -openmp -mkl=sequential
MPI              = TRUE
MPICXX           = icpc -std=c++14 -openmp -mkl=sequential -lmpi
USE_64           = TRUE
USE_HDF          = TRUE
HDFINCFLAGS      = -I/home/cosmos/share/x86_64/pp9/hdf5-1.8.13-intel-15.0.4-serial/include
HDFLIBFLAGS      = -L/home/cosmos/share/x86_64/pp9/hdf5-1.8.13-intel-15.0.4-serial/lib -lhdf5 -lz
#HDFLIBFLAGS     = -L/home/cosmos/share/x86_64/pp9/hdf5-1.8.13-intel-15.0.4-serial/lib64 -lhdf5 -lz
HDFMPIINCFLAGS   = -I/home/cosmos/share/x86_64/pp9/hdf5-1.8.13-intel-15.0.4/include
HDFMPILIBFLAGS   = -L/home/cosmos/share/x86_64/pp9/hdf5-1.8.13-intel-15.0.4/lib -lhdf5 -lz
#HDFMPILIBFLAGS  = -L/home/cosmos/share/x86_64/pp9/hdf5-1.8.13-intel-15.0.4/lib64 -lhdf5 -lz
USE_MT           = FALSE	# disables Chombo's internal memory tracking as it seems to disagree with Allinea MAP
OPENMPCC         = TRUE
cxxdbgflags      = -g -Wl,--eh-frame-hdr
cxxoptflags      = -O3 -override-limits -xSSE4.2 -axAVX
fdbgflags        = -g -Wl,--eh-frame-hdr
foptflags        = -O3 -override-limits -xSSE4.2 -axAVX
syslibflags      = -L/nfs/software/apps/papi/5.4.1/lib -lpapi
cxxcppflags      = -DUSE_PAPI -UCH_USE_MEMORY_TRACKING
