DIM            = 3
CXX            = icpc
FC             = ifort
OPT            = HIGH
DEBUG          = FALSE
MPI            = TRUE
OPENMPCC       = TRUE
USE_64         = TRUE
USE_HDF        = TRUE
MPICXX         = mpiicpc
HDFINCFLAGS    = -I${HDF5_HOME}/include
HDFLIBFLAGS    = -L${HDF5_HOME}/lib -lhdf5 -lz
HDFMPIINCFLAGS = -I${HDF5_HOME}/include
HDFMPILIBFLAGS = -Wl,-rpath,${HDF5_HOME}/lib -L${HDF5_HOME}/lib -lhdf5 -lz
#HDFMPILIBFLAGS = -L${HDF5_HOME}/lib -lhdf5 -lz
NAMESPACE      = TRUE
cxxdbgflags    = -g
cxxoptflags    = -g -ipo -O3 -fp-model fast=2 -no-prec-div -march=core-avx2
fdbgflags      = -g
foptflags      = -g -O3 -fp-model fast=2 -no-prec-div  -march=core-avx2
syslibflags    = -qmkl=sequential
XTRACONFIG     = .COSMA8.Intel2022
