DIM              = 3
DEBUG            = FALSE
OPT              = TRUE
PRECISION        = DOUBLE
CXX              = icpc -std=c++14 -mkl=sequential
FC               = ifort -fpp -mkl=sequential -fpe-all0 -g
MPI              = TRUE
MPICXX           = mpicxx -std=c++14 
USE_64           = TRUE
USE_HDF          = TRUE
HDFINCFLAGS      = -I/usr/local/software/spack/spack-0.11.2/opt/spack/linux-rhel7-x86_64/intel-17.0.4/hdf5-1.10.1-acprvzgvcp5qo33z4qpfaod5yg4skbwl/include
HDFLIBFLAGS      = -L/usr/local/software/spack/spack-0.11.2/opt/spack/linux-rhel7-x86_64/intel-17.0.4/hdf5-1.10.1-acprvzgvcp5qo33z4qpfaod5yg4skbwl/lib
HDFMPIINCFLAGS   = -I/usr/local/Cluster-Apps/hdf5/impi/1.8.16/include
HDFMPILIBFLAGS   = -L/usr/local/Cluster-Apps/hdf5/impi/1.8.16/lib -lhdf5
USE_MT           = TRUE        # disables Chombo's internal memory tracking as it seems to disagree with Allinea MAP
OPENMPCC         = TRUE
cxxdbgflags      = -O3 -g -Wl,--eh-frame-hdr -mkl=sequential
cxxoptflags      = -O3 -qoverride-limits -xMIC-AVX512 -mkl=sequential
fdbgflags        = -g -Wl,--eh-frame-hdr
foptflags        = -O3 -qoverride-limits -xMIC-AVX512
cxxcppflags += -DDISABLE_AHFINDER -DUSE_PAPI -UCH_USE_MEMORY_TRACKING
