DIM            = 3
DEBUG          = FALSE
OPT            = HIGH
PRECISION      = DOUBLE
PROFILE        = FALSE
CXX            = icpc
FC             = ifort
MPI            = TRUE
OPENMPCC       = TRUE
MPICXX         = mpiicpc
XTRACONFIG     = .Skylake.ICC2018.3
USE_64         = TRUE
USE_HDF        = TRUE
HDF_ROOT       = /nfs/software/hdf5/1.10.4/intel
HDFINCFLAGS    = -I${HDF_ROOT}/include
HDFLIBFLAGS    = -L${HDF_ROOT}/lib -lhdf5 -lz
HDFMPIINCFLAGS = -I${HDF_ROOT}/include
HDFMPILIBFLAGS = -L${HDF_ROOT}/lib -lhdf5 -lz
cxxdbgflags    = -g
cxxoptflags    = -xCORE-AVX512
fdbgflags      = -g
foptflags      = -xCORE-AVX512
syslibflags    = -mkl=sequential
