# for new glamdring -  module load intel-compilers/18 mpi/3.1.3-intel
DIM              = 3
DEBUG            = TRUE
OPT              = TRUE
#OPT              = HIGH
PRECISION        = DOUBLE
CXX              = mpicxx -std=c++14 -qopenmp -mkl=sequential -traditional
FC               = ifort -qopenmp -mkl=sequential
MPI              = TRUE
MPICXX           = mpicxx -std=c++14 -qopenmp -mkl=sequential -traditional
USE_64           = TRUE
USE_HDF          = TRUE
HDFINCFLAGS      = -I/usr/include/hdf5/serial
HDFLIBFLAGS      = -L/usr/lib/x86_64-linux-gnu/hdf5/serial -lhdf5 -lz
HDFMPIINCFLAGS   = -I/usr/include/hdf5/openmpi
HDFMPILIBFLAGS   = -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi -lhdf5 -lz
USE_MT           = FALSE
OPENMPCC         = TRUE
cxxdbgflags      = -g -Wl,--eh-frame-hdr
cxxoptflags      = -O3 -xSSE4.2 -axAVX
fdbgflags        = -g -Wl,--eh-frame-hdr
foptflags        = -O3 -xSSE4.2 -axAVX
