DIM              = 3
DEBUG            = TRUE
OPT              = TRUE
PRECISION        = DOUBLE
CXX              = g++ -std=c++11 -openmp -mkl=sequential
CXX              = icpc -std=c++11 -openmp -mkl=sequential
FC               = ifort -openmp -mkl=sequential
MPI              = TRUE
MPICXX           = icpc -std=c++11 -openmp -mkl=sequential -lmpi
USE_64           = TRUE
USE_HDF          = TRUE
HDFINCFLAGS      = -I$(EBROOTHDF5)/include
HDFLIBFLAGS      = -L$(EBROOTHDF5)/lib -lhdf5 -lz
HDFMPIINCFLAGS   = -I$(EBROOTHDF5)/include
HDFMPILIBFLAGS   = -L$(EBROOTHDF5)/lib -lhdf5 -lz
USE_MT           = FALSE	# disables Chombo's internal memory tracking as it seems to disagree with Allinea MAP
OPENMPCC         = TRUE
cxxdbgflags      = -g -Wl,--eh-frame-hdr
cxxoptflags      = -O3 -override-limits -xSSE4.2 -axAVX
fdbgflags        = -g -Wl,--eh-frame-hdr
foptflags        = -O3 -override-limits -xSSE4.2 -axAVX
