DIM              = 3
DEBUG            = TRUE
OPT              = TRUE
PRECISION        = DOUBLE
CXX              = g++ -std=c++11 -openmp -mkl=sequential
CXX              = icpc -std=c++11 -openmp -mkl=sequential
FC               = ifort -openmp -mkl=sequential
MPI              = TRUE
MPICXX           = icpc -std=c++11 -openmp -mkl=sequential -lmpi
USE_64           = TRUE
USE_HDF          = TRUE
HDFINCFLAGS      = -I$(EBROOTHDF5)/include
HDFLIBFLAGS      = -L$(EBROOTHDF5)/lib -lhdf5 -lz
#HDFLIBFLAGS      = -L/home/cosmos/share/x86_64/pp9/hdf5-1.8.13-intel-15.0.4-serial/lib64 -lhdf5 -lz
HDFMPIINCFLAGS   = -I$(EBROOTHDF5)/include
HDFMPILIBFLAGS   = -L$(EBROOTHDF5)/lib -lhdf5 -lz
#HDFMPILIBFLAGS   = -L/home/cosmos/share/x86_64/pp9/hdf5-1.8.13-intel-15.0.4/lib64 -lhdf5 -lz
USE_MT           = FALSE	# disables Chombo's internal memory tracking as it seems to disagree with Allinea MAP
OPENMPCC         = TRUE
cxxdbgflags      = -g -Wl,--eh-frame-hdr
cxxoptflags      = -O3 -override-limits -xSSE4.2 -axAVX
fdbgflags        = -g -Wl,--eh-frame-hdr
foptflags        = -O3 -override-limits -xSSE4.2 -axAVX
#syslibflags		 = -L/nfs/software/apps/papi/5.4.1/lib -lpapi
syslibflags		 = -L/share/easybuild/RHEL6.3/westmere/software/PAPI/5.2.0-goolf-1.5.14/include/ -lpapi
cxxcppflags = -DDISABLE_AHFINDER -DUSE_PAPI -UCH_USE_MEMORY_TRACKING
