DIM              = 3
DEBUG            = FALSE
OPT              = HIGH
PRECISION        = DOUBLE
CXX              = icpc
FC               = ifort
MPI              = TRUE
OPENMPCC         = TRUE
MPICXX           = mpiicpc
XTRACONFIG       = .Skylake.Intel2018 # This just appends to all object files and executables
USE_64           = TRUE
USE_HDF          = TRUE
HDFINCFLAGS      = -I$(TACC_HDF5_INC)
HDFLIBFLAGS      = -L$(TACC_HDF5_LIB) -lhdf5 -lz
HDFMPIINCFLAGS   = -I$(TACC_HDF5_INC)
HDFMPILIBFLAGS   = -L$(TACC_HDF5_LIB) -lhdf5 -lz
USE_MT           = FALSE
cxxdbgflags      = -g
cxxoptflags      = -g -O3 -xCORE-AVX512 -qopt-zmm-usage=high
fdbgflags        = -g
foptflags        = -g -O3 -xCORE-AVX512 -qopt-zmm-usage=high
syslibflags      = -mkl=sequential
RUN              = ibrun -n 2 ./
