DIM              = 3
DEBUG            = TRUE
OPT              = TRUE
PRECISION        = DOUBLE
CXX              = icpc -std=c++14 -xMIC-AVX512 -qopenmp -mkl=sequential
FC               = ifort -xMIC-AVX512 -qopenmp -mkl=sequential
MPI              = TRUE
MPICXX           = mpiicpc -std=c++14 -xMIC-AVX512 -qopenmp -mkl=sequential -lmpi
USE_64           = TRUE
USE_HDF          = TRUE
HDFINCFLAGS      = -I/opt/apps/intel17/impi17_0/phdf5/1.8.16/x86_64/include
HDFLIBFLAGS      = -L/opt/apps/intel17/impi17_0/phdf5/1.8.16/x86_64/lib -lhdf5 -lz
HDFMPIINCFLAGS   = -I/opt/apps/intel17/impi17_0/phdf5/1.8.16/x86_64/include
HDFMPILIBFLAGS   = -L/opt/apps/intel17/impi17_0/phdf5/1.8.16/x86_64/lib -lhdf5 -lz
USE_MT           = FALSE        # disables Chombo's internal memory tracking as it seems to disagree with Allinea MAP
OPENMPCC         = TRUE
cxxdbgflags      = -g -qoverride-limits -Wl,--eh-frame-hdr
cxxoptflags      = -O3
fdbgflags        = -g -qoverride-limits -Wl,--eh-frame-hdr
foptflags        = -O3
