#begin  -- dont change this line
# This is used for the github action that runs the tests
# Dependencies can be installed with the command:
# sudo apt-get install csh make gfortran-10 g++-10 cpp-10 libhdf5-dev \
# libhdf5-openmpi-dev openmpi-bin libblas-dev liblapack-dev \
# libgetopt-complete-perl ssh

DIM           ?= 3
DEBUG          = TRUE
PRECISION      = DOUBLE
OPT            = TRUE
PROFILE        = FALSE
CXX            = g++
FC             = gfortran
MPI            = TRUE
OPENMPCC       = TRUE
MPICXX         = mpicxx
USE_64         = TRUE
USE_HDF        = TRUE
HDFINCFLAGS    = -I/usr/lib/x86_64-linux-gnu/hdf5/serial/include
HDFLIBFLAGS    = -L/usr/lib/x86_64-linux-gnu/hdf5/serial/lib -lhdf5 -lz
HDFMPIINCFLAGS = -I/usr/lib/x86_64-linux-gnu/hdf5/openmpi/include
HDFMPILIBFLAGS = -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi/lib -lhdf5 -lz
# The following line puts all of the Chombo code in a Chombo namespace
NAMESPACE      = TRUE
USE_MT         = FALSE
cxxoptflags    = -march=native -O3
foptflags      = -march=native -O3
# Comment out the following line if not using the AHFinder
cxxcppflags    = -I`pkg-config --variable=includedir petsc` -DUSE_AHFINDER
# Comment out the bit in backticks if not using the AHFinder
syslibflags    = -lblas -llapack `pkg-config --libs petsc`

#end  -- dont change this line
