cff-version: 1.2.0
message: "If you use GRChombo as part of a paper, please cite our JOSS
publication"
title: "GRChombo"
authors:
- name: "The GRChombo collaboration"
url: "https://www.grchombo.org/"
preferred-citation:
  type: article
  authors:
  - family-names: "Andrade"
    given-names: "Tomas"
  - family-names: "Salo"
    given-names: "Llibert Areste"
  - family-names: "Aurrekoetxea"
    given-names: "Josu C."
  - family-names: "Bamber"
    given-names: "Jamie"
  - family-names: "Clough"
    given-names: "Katy"
  - family-names: "Croft"
    given-names: "Robin"
  - family-names: "de Jong"
    given-names: "Eloy"
  - family-names: "Drew"
    given-names: "Amelia"
  - family-names: "Duran"
    given-names: "Alejandro"
  - family-names: "Ferreira"
    given-names: "Pedro G."
  - family-names: "Figueras"
    given-names: "Pau"
  - family-names: "Finkel"
    given-names: "Hal"
  - family-names: "França"
    given-names: "Tiago"
  - family-names: "Ge"
    given-names: "Bo-Xuan"
  - family-names: "Gu"
    given-names: "Chenxia"
  - family-names: "Helfer"
    given-names: "Thomas"
  - family-names: "Jäykkä"
    given-names: "Juha"
  - family-names: "Joana"
    given-names: "Cristian"
  - family-names: "Kunesch"
    given-names: "Markus"
  - family-names: "Kornet"
    given-names: "Kacper"
  - family-names: "Lim"
    given-names: "Eugene A."
  - family-names: "Muia"
    given-names: "Francesco"
  - family-names: "Nazari"
    given-names: "Zainab"
  - family-names: "Radia"
    given-names: "Miren"
  - family-names: "Ripley"
    given-names: "Justin"
  - family-names: "Shellard"
    given-names: "Paul"
  - family-names: "Sperhake"
    given-names: "Ulrich"
  - family-names: "Traykova"
    given-names: "Dina"
  - family-names: "Tunyasuvunakool"
    given-names: "Saran"
  - family-names: "Wang"
    given-names: "Zipeng"
  - family-names: "Widdicombe"
    given-names: "James Y."
  - family-names: "Wong"
    given-names: "Kaze"
  doi: "10.21105/joss.03703"
  journal: "Journal of Open Source Software"
  title: "GRChombo: An adaptable numerical relativity code for fundamental physics"
  issue: 68
  volume: 6
  start: 3703
  month: 12
  year: 2021