makefiles+=Make.defs.local
#begin -- dont change this line
## Configuration variables
DIM = 3
DEBUG = FALSE OPT = HIGH
PRECISION = DOUBLE FC = ifort
CXX = icpc -std=c++14 -qopenmp -I${MKLROOT}/include -no-multibyte-chars MPI = TRUE
MPICXX = mpicxx -std=c++14 -qopenmp -I${MKLROOT}/include -no-multibyte-chars OPENMPCC = TRUE
USE_HDF = TRUE
HDFINCFLAGS = -I${HDF5_INC} HDFLIBFLAGS = -L${HDF5_LIB} -lhdf5 -lz
HDFMPIINCFLAGS = -I${HDF5_INC} HDFMPILIBFLAGS = -L${HDF5_LIB} -lhdf5 -lz
syslibflags =
cxxoptflags = -O3 -xSSE4.2 -axAVX foptflags = -O3 -xSSE4.2 -axAVX
#end -- dont change this line
